PORT = 5000
DB_URL = mongodb://localhost:27017/auth
JWT_ACCESS_SECRET = my-secret-jwt-access-key
JWT_REFRESH_SECRET = my-secret-jwt-refresh-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "pabonnaa@gmail.com"
SMTP_PASSWORD = "vjxd hcxk ljft jtsi"
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173