PORT = 5000
DB_URL = mongodb://localhost:27017/auth
JWT_ACCESS_SECRET = my-secret-jwt-access-key
JWT_REFRESH_SECRET = my-secret-jwt-refresh-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 456
SMTP_USER = pabonnaa@gmail.com
SMTP_PASSWORD = mfzw palf kqqv ohyr
API_URL = http://localhost:5000